# header information:
Htwo-stage_opamp_layout_2|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Two_Stage_op_amp;1{lay}
CTwo_Stage_op_amp;1{lay}||mocmos|1689097681124|1689100246658||DRC_last_good_drc_area_date()G1689100107748|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1689100107748
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3.5|16.5|16||R|
NMetal-1-P-Active-Con|contact@1||16|16.5|16||R|
NMetal-1-N-Active-Con|contact@2||-2|-23|15||R|
NMetal-1-N-Active-Con|contact@3||-21|-23|8||R|
NMetal-1-N-Active-Con|contact@4||-13|-23|8||R|
NMetal-1-N-Active-Con|contact@5||6|-23||15||
NMetal-1-P-Active-Con|contact@6||5.5|16.5||16||
NMetal-1-N-Active-Con|contact@9||16|-23||15||
NMetal-1-Polysilicon-1-Con|contact@10||8.5|1.5||||
NMetal-1-P-Active-Con|contact@11||39|14||23.9||
NMetal-1-P-Active-Con|contact@12||48.5|14||23.9||
NMetal-1-P-Active-Con|contact@14||59|14||23.9||
NMetal-1-P-Active-Con|contact@16||70.5|14||23.9||
NMetal-1-P-Active-Con|contact@18||81.5|14||23.9||
NMetal-1-P-Active-Con|contact@19||92.5|14||23.9||
NMetal-1-P-Active-Con|contact@20||103.5|14||23.9||
NMetal-1-P-Active-Con|contact@22||114.5|14||23.9||
NMetal-1-P-Active-Con|contact@23||125.5|14||23.9||
NMetal-1-P-Active-Con|contact@24||136.5|14||23.9||
NMetal-1-P-Active-Con|contact@26||147.5|14||23.9||
NMetal-1-N-Active-Con|contact@27||39|-24||17||
NMetal-1-N-Active-Con|contact@28||48|-24||17||
NMetal-1-N-Active-Con|contact@30||58.5|-24||17||
NMetal-1-N-Active-Con|contact@32||70|-24||17||
NMetal-1-N-Active-Con|contact@33||80|-24||17||
NMetal-1-Polysilicon-1-Con|contact@34||27.5|-3.5||||
NN-Transistor|nmos@0||2|-23|17||R||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@1||11.5|-23|17||R||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@2||-17|-23|10||R||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@3||43.5|-24|19||R||SIM_spice_model(D5G1;Y0.5;)Snch
NN-Transistor|nmos@4||54|-24|19||R||SIM_spice_model(D5G1;Y0.5;)Snch
NN-Transistor|nmos@6||75.5|-24|19||R||SIM_spice_model(D5G1;Y0.5;)Snch
NN-Transistor|nmos@8||64|-24|19||R||SIM_spice_model(D5G1;Y0.5;)Snch
NPolysilicon-1-Pin|pin@0||-17|-7.5||||
Ngeneric:Invisible-Pin|pin@2||-35.5|23.5|||||SIM_spice_card(D5G2;)S[".include C:\\Users\\ASUS\\Desktop\\CMOS180.txt",Vdd Vdd 0 1.8,Vb Vb 0 0.7629,Vin1 Vin1 0 sine(1.19 1m 1k) ac 1,Vin2 Vin2 0 sine(1.19 1m 1k) ac -1,".tf V(Vout2) Vin1,Vin2"]
NMetal-1-Pin|pin@3||16|-3.5||||
NPolysilicon-1-Pin|pin@5||1|2.5||||
NPolysilicon-1-Pin|pin@6||11.5|2.5||||
NPolysilicon-1-Pin|pin@7||8.5|2.5||||
NMetal-1-Pin|pin@8||-3.5|2||||
NMetal-1-Pin|pin@9||-3.5|1.5||||
NMetal-1-Pin|pin@10||-2|2||||
NMetal-1-Pin|pin@11||6|-35||||
NMetal-1-Pin|pin@13||6|-37||||
NMetal-1-Pin|pin@14||-13|-36||||
NMetal-1-Pin|pin@15||-13|-37||||
NPolysilicon-1-Pin|pin@16||2|-8||||
NPolysilicon-1-Pin|pin@17||11.5|-7.5||||
NPolysilicon-1-Pin|pin@20||43.5|-4||||
NPolysilicon-1-Pin|pin@21||142.5|-4||||
NPolysilicon-1-Pin|pin@22||131.5|-4||||
NPolysilicon-1-Pin|pin@23||120.5|-4||||
NPolysilicon-1-Pin|pin@24||109.5|-4||||
NPolysilicon-1-Pin|pin@25||98.5|-4||||
NPolysilicon-1-Pin|pin@26||87.5|-4||||
NPolysilicon-1-Pin|pin@27||76.5|-4||||
NPolysilicon-1-Pin|pin@28||65.5|-4||||
NPolysilicon-1-Pin|pin@29||54.5|-4||||
NMetal-1-Pin|pin@30||48.5|33.5||||
NMetal-1-Pin|pin@31||70.5|30||||
NMetal-1-Pin|pin@32||92.5|30||||
NMetal-1-Pin|pin@33||114.5|29.5||||
NMetal-1-Pin|pin@34||136.5|30||||
NMetal-1-Pin|pin@36||70.5|33.5||||
NMetal-1-Pin|pin@37||136.5|33.5||||
NMetal-1-Pin|pin@38||92.5|33.5||||
NMetal-1-Pin|pin@39||114.5|33.5||||
NMetal-1-Pin|pin@44||48|-44||||
NMetal-1-Pin|pin@45||70|-44||||
NPolysilicon-1-Pin|pin@46||27.5|-4||||
NMetal-1-Pin|pin@47||48.5|33.5||||
NMetal-1-Pin|pin@48||39|-6||||
NMetal-1-Pin|pin@49||39|-5.5||||
NMetal-1-Pin|pin@50||148|-5.5||||
NMetal-1-Pin|pin@51||147.5|-5.5||||
NMetal-1-Pin|pin@52||125.5|-5.5||||
NMetal-1-Pin|pin@53||103.5|-5.5||||
NMetal-1-Pin|pin@54||81.5|-5.5||||
NMetal-1-Pin|pin@55||58.5|-5.5||||
NPolysilicon-1-Pin|pin@58||43.5|-39||||
NPolysilicon-1-Pin|pin@60||54|-39||||
NPolysilicon-1-Pin|pin@61||64|-39||||
NPolysilicon-1-Pin|pin@62||75.5|-39||||
NPolysilicon-1-Pin|pin@63||64|-39||||
NMetal-1-Pin|pin@64||80|-5.5||||
NPolysilicon-1-Pin|pin@65||-17|-37.5||||
NPolysilicon-1-Pin|pin@66||-17|-39||||
NMetal-1-Pin|pin@67||153|-5.5||||
NMetal-1-Pin|pin@68||48|-44.5||||
NMetal-1-Pin|pin@69||48|-44||||
NMetal-1-Pin|pin@70||16|-3.5||||
NMetal-1-Pin|pin@71||39|-5.5||||
NP-Transistor|pmos@0||1|16.5|18||R||SIM_spice_model(D5G1;X0.5;)Spch
NP-Transistor|pmos@1||11.5|16.5|18||R||SIM_spice_model(D5G1;X0.5;)Spch
NP-Transistor|pmos@2||43.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@3||54.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@4||65.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@5||76.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@6||87.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@7||98.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@8||109.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@9||120.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@10||131.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NP-Transistor|pmos@11||142.5|14|25.9||R||SIM_spice_model(D5G1;Y0.5;)Spch
NMetal-1-P-Well-Con|substr@0||-16.5|-44|10|||
NMetal-1-N-Well-Con|well@0||5|33.5|20|||
AP-Active|net@0|||S0|pmos@0|diff-top|-2.75|15.5|contact@0||-3.5|15.5
AN-Active|net@1|||S1800|contact@3||-21.5|-26.25|nmos@2|diff-top|-20.75|-26.25
AMetal-1|net@3|||S900|pin@11||6|-35|pin@13||6|-37
AN-Active|net@4|||S1800|nmos@2|diff-bottom|-13.25|-23|contact@4||-12.5|-23
AMetal-1|net@5|||S900|contact@4||-13|-23|pin@14||-13|-36
AMetal-1|net@6|||S900|pin@14||-13|-36|pin@15||-13|-37
AMetal-1|net@7|||S0|pin@13||6|-37|pin@15||-13|-37
APolysilicon-1|net@8|||S2700|nmos@0|poly-right|2|-11|pin@16||2|-8
APolysilicon-1|net@9|||S2700|nmos@1|poly-right|11.5|-11|pin@17||11.5|-7.5
APolysilicon-1|net@12|||S900|pin@7||8.5|2.5|contact@10||8.5|1.5
AMetal-1|net@13||1|S900|contact@3||-21|-20.5|substr@0||-21|-44
AP-Active|net@14|||S0|contact@1||16|17|pmos@1|diff-bottom|15.25|17
APolysilicon-1|net@15|||S2700|nmos@2|poly-right|-17|-14.5|pin@0||-17|-7.5
AN-Active|net@17|||S1800|contact@2||-2.5|-23.5|nmos@0|diff-top|-1.75|-23.5
AN-Active|net@18|||S0|contact@5||6|-23.5|nmos@0|diff-bottom|5.75|-23.5
AP-Active|net@19|||S0|contact@6||5.5|16.5|pmos@0|diff-bottom|4.75|16.5
AN-Active|net@22|||S1800|nmos@1|diff-bottom|15.25|-23.5|contact@9||16|-23.5
AMetal-1|net@23||1|S900|contact@0||-3.5|16.5|pin@8||-3.5|2
AMetal-1|net@25||1|S900|well@0||5.5|33.5|contact@6||5.5|16.5
AMetal-1|net@26||1|S900|contact@1||16|16.5|pin@3||16|-3.5
APolysilicon-1|net@29|||S900|pmos@0|poly-left|1|4|pin@5||1|2.5
APolysilicon-1|net@30|||S900|pmos@1|poly-left|11.5|4|pin@6||11.5|2.5
APolysilicon-1|net@31|||S1800|pin@5||1|2.5|pin@7||8.5|2.5
APolysilicon-1|net@32|||S1800|pin@7||8.5|2.5|pin@6||11.5|2.5
AMetal-1|net@33||1|S900|pin@8||-3.5|2|pin@9||-3.5|1.5
AMetal-1|net@34||1|S0|contact@10||8.5|1.5|pin@9||-3.5|1.5
AMetal-1|net@35||1|S2700|contact@2||-2|-23|pin@10||-2|2
AMetal-1|net@36||1|S1800|pin@8||-3.5|2|pin@10||-2|2
AMetal-1|net@37|||S900|contact@5||6|-23|pin@11||6|-35
AP-Active|net@39|||S1800|contact@11||39|13.5|pmos@2|diff-top|39.75|13.5
AP-Active|net@40|||S0|contact@12||48.5|13|pmos@2|diff-bottom|47.25|13
AP-Active|net@42|||S0|contact@14||59.5|13|pmos@3|diff-bottom|58.25|13
AP-Active|net@43|||S1800|contact@12||48.5|14|pmos@3|diff-top|50.75|14
AP-Active|net@45|||S0|contact@16||70.5|12.5|pmos@4|diff-bottom|69.25|12.5
AP-Active|net@46|||S1800|contact@14||59.5|14|pmos@4|diff-top|61.75|14
AP-Active|net@48|||S0|contact@18||81.5|13|pmos@5|diff-bottom|80.25|13
AP-Active|net@49|||S0|contact@19||92.5|13|pmos@6|diff-bottom|91.25|13
AP-Active|net@50|||S1800|contact@18||81.5|13.5|pmos@6|diff-top|83.75|13.5
AP-Active|net@51|||S0|contact@20||103.5|12.5|pmos@7|diff-bottom|102.25|12.5
AP-Active|net@52|||S1800|contact@19||92.5|13.5|pmos@7|diff-top|94.75|13.5
AP-Active|net@53|||S1800|contact@16||70.5|14|pmos@5|diff-top|72.75|14
AP-Active|net@55|||S0|contact@22||114.5|12|pmos@8|diff-bottom|113.25|12
AP-Active|net@56|||S0|contact@23||125.5|12|pmos@9|diff-bottom|124.25|12
AP-Active|net@57|||S1800|contact@22||114.5|13|pmos@9|diff-top|116.75|13
AP-Active|net@58|||S0|contact@24||136.5|11.5|pmos@10|diff-bottom|135.25|11.5
AP-Active|net@59|||S1800|contact@23||125.5|13|pmos@10|diff-top|127.75|13
AP-Active|net@60|||S1800|contact@20||103.5|14|pmos@8|diff-top|105.75|14
AP-Active|net@62|||S0|contact@26||147.5|13|pmos@11|diff-bottom|146.25|13
AP-Active|net@63|||S1800|contact@24||136.5|14|pmos@11|diff-top|138.75|14
APolysilicon-1|net@64|||S900|pmos@2|poly-left|43.5|-2.45|pin@20||43.5|-4
APolysilicon-1|net@66|||S2700|pin@21||142.5|-4|pmos@11|poly-left|142.5|-2.45
APolysilicon-1|net@68|||S1800|pin@22||131.5|-4|pin@21||142.5|-4
APolysilicon-1|net@69|||S900|pmos@10|poly-left|131.5|-2.45|pin@22||131.5|-4
APolysilicon-1|net@71|||S1800|pin@23||120.5|-4|pin@22||131.5|-4
APolysilicon-1|net@72|||S900|pmos@9|poly-left|120.5|-2.45|pin@23||120.5|-4
APolysilicon-1|net@74|||S1800|pin@24||109.5|-4|pin@23||120.5|-4
APolysilicon-1|net@75|||S900|pmos@8|poly-left|109.5|-2.45|pin@24||109.5|-4
APolysilicon-1|net@77|||S1800|pin@25||98.5|-4|pin@24||109.5|-4
APolysilicon-1|net@78|||S900|pmos@7|poly-left|98.5|-2.45|pin@25||98.5|-4
APolysilicon-1|net@80|||S1800|pin@26||87.5|-4|pin@25||98.5|-4
APolysilicon-1|net@81|||S900|pmos@6|poly-left|87.5|-2.45|pin@26||87.5|-4
APolysilicon-1|net@83|||S1800|pin@27||76.5|-4|pin@26||87.5|-4
APolysilicon-1|net@84|||S900|pmos@5|poly-left|76.5|-2.45|pin@27||76.5|-4
APolysilicon-1|net@86|||S1800|pin@28||65.5|-4|pin@27||76.5|-4
APolysilicon-1|net@87|||S900|pmos@4|poly-left|65.5|-2.45|pin@28||65.5|-4
APolysilicon-1|net@88|||S1800|pin@20||43.5|-4|pin@29||54.5|-4
APolysilicon-1|net@89|||S1800|pin@29||54.5|-4|pin@28||65.5|-4
APolysilicon-1|net@90|||S900|pmos@3|poly-left|54.5|-2.45|pin@29||54.5|-4
AMetal-1|net@91|||S2700|contact@12||48.5|9|pin@30||48.5|33.5
AMetal-1|net@92|||S2700|contact@16||70.5|14|pin@31||70.5|30
AMetal-1|net@93|||S2700|contact@19||92.5|14|pin@32||92.5|30
AMetal-1|net@94|||S2700|contact@22||114.5|14|pin@33||114.5|29.5
AMetal-1|net@95|||S2700|contact@24||136.5|14|pin@34||136.5|30
AMetal-1|net@98|||S1800|pin@30||48.5|33.5|pin@36||70.5|33.5
AMetal-1|net@100|||S2700|pin@31||70.5|30|pin@36||70.5|33.5
AMetal-1|net@102|||S1800|pin@36||70.5|33.5|pin@38||92.5|33.5
AMetal-1|net@104|||S2700|pin@32||92.5|30|pin@38||92.5|33.5
AMetal-1|net@105|||S1800|pin@38||92.5|33.5|pin@39||114.5|33.5
AMetal-1|net@106|||S1800|pin@39||114.5|33.5|pin@37||136.5|33.5
AMetal-1|net@107|||S2700|pin@33||114.5|29.5|pin@39||114.5|33.5
AMetal-1|net@108|||S2700|pin@34||136.5|30|pin@37||136.5|33.5
AN-Active|net@109|||S1800|contact@27||39|-24|nmos@3|diff-top|39.75|-24
AN-Active|net@110|||S0|contact@28||48|-24|nmos@3|diff-bottom|47.25|-24
AN-Active|net@112|||S0|contact@30||58.5|-24|nmos@4|diff-bottom|57.75|-24
AN-Active|net@113|||S0|nmos@4|diff-top|50.25|-24|contact@28||48|-24
AN-Active|net@116|||S0|contact@33||80|-24|nmos@6|diff-bottom|79.25|-24
AN-Active|net@117|||S0|nmos@6|diff-top|71.75|-24|contact@32||70|-24
AMetal-1|net@128||1|S900|contact@28||48|-24|pin@44||48|-44
AMetal-1|net@129||1|S900|contact@32||70|-24|pin@45||70|-44
AMetal-1|net@130||1|S1800|pin@44||48|-44|pin@45||70|-44
APolysilicon-1|net@131||3|S900|contact@34||27.5|-3.5|pin@46||27.5|-4
AMetal-1|net@135|||S2700|pin@30||48.5|33.5|pin@47||48.5|33.5
APolysilicon-1|net@137|||S900|pmos@2|poly-left|43.5|-2.45|pin@20||43.5|-4
AMetal-1|net@139||1|S900|contact@11||39|14|pin@49||39|-5.5
AMetal-1|net@140||1|S900|pin@49||39|-5.5|pin@48||39|-6
AMetal-1|net@142||1|S0|pin@50||148|-5.5|pin@51||147.5|-5.5
AMetal-1|net@143||1|S900|contact@26||147.5|14|pin@51||147.5|-5.5
AMetal-1|net@145||1|S1800|pin@52||125.5|-5.5|pin@50||148|-5.5
AMetal-1|net@146||1|S2700|pin@52||125.5|-5.5|contact@23||125.5|14
AMetal-1|net@148||1|S1800|pin@53||103.5|-5.5|pin@52||125.5|-5.5
AMetal-1|net@149||1|S2700|pin@53||103.5|-5.5|contact@20||103.5|14
AMetal-1|net@151||1|S1800|pin@54||81.5|-5.5|pin@53||103.5|-5.5
AMetal-1|net@152||1|S2700|pin@54||81.5|-5.5|contact@18||81.5|14
AMetal-1|net@155||1|S2700|pin@55||58.5|-5.5|contact@14||58.5|14
AMetal-1|net@156||1|S2700|contact@27||39|-24|pin@49||39|-5.5
AMetal-1|net@164||1|S1800|pin@55||58.5|-5.5|pin@54||81.5|-5.5
AN-Active|net@165|||S1800|nmos@8|diff-bottom|67.75|-24|contact@32||70.5|-24
AN-Active|net@166|||S0|nmos@8|diff-top|60.25|-24|contact@30||58.5|-24
APolysilicon-1|net@167|||S900|nmos@3|poly-left|43.5|-37|pin@58||43.5|-39
APolysilicon-1|net@169|||S1800|pin@58||43.5|-39|pin@60||54|-39
APolysilicon-1|net@171|||S2700|pin@60||54|-39|nmos@4|poly-left|54|-37
APolysilicon-1|net@172|||S1800|pin@60||54|-39|pin@61||64|-39
APolysilicon-1|net@174|||S2700|pin@61||64|-39|nmos@8|poly-left|64|-37
APolysilicon-1|net@175|||S900|nmos@6|poly-left|75.5|-37|pin@62||75.5|-39
APolysilicon-1|net@176|||S0|pin@62||75.5|-39|pin@63||64|-39
APolysilicon-1|net@177|||S2700|pin@61||64|-39|pin@63||64|-39
AMetal-1|net@178||1|S2700|contact@30||58.5|-24|pin@55||58.5|-5.5
AMetal-1|net@179||1|S2700|contact@33||80|-24|pin@64||80|-5.5
AMetal-1|net@180||1|S0|pin@54||81.5|-5.5|pin@64||80|-5.5
APolysilicon-1|net@181|||S900|nmos@2|poly-left|-17|-31.5|pin@65||-17|-37.5
APolysilicon-1|net@182|||S900|pin@65||-17|-37.5|pin@66||-17|-39
AMetal-1|net@184||1|S1800|pin@50||148|-5.5|pin@67||153|-5.5
AMetal-1|net@185|||S900|pin@44||48|-44|pin@68||48|-44.5
AMetal-1|net@186|||S2700|pin@68||48|-44.5|pin@69||48|-44
AP-Active|net@188|||S1800|contact@6||5.5|16.5|pmos@1|diff-top|7.75|16.5
AN-Active|net@189|||S1800|contact@5||6|-23|nmos@1|diff-top|7.75|-23
AMetal-1|net@190||1|S2700|contact@9||16|-23|pin@70||16|-3.5
AMetal-1|net@191||1|S1800|pin@3||16|-3.5|pin@70||16|-3.5
AMetal-1|net@193||1|S1800|pin@3||16|-3.5|contact@34||27.5|-3.5
APolysilicon-1|net@194|||S0|pin@20||43.5|-4|pin@46||27.5|-4
AMetal-1|net@195||1|S2700|pin@48||39|-6|pin@71||39|-5.5
AMetal-1|net@196||1|S0|pin@55||58.5|-5.5|pin@71||39|-5.5
AMetal-1|net@197|||S1800|substr@0||-16.5|-44|pin@69||48|-44
APolysilicon-1|net@198|||S1800|pin@66||-17|-39|pin@58||43.5|-39
AMetal-1|net@199|||S1800|well@0||5|33.5|pin@30||48.5|33.5
EVb||D5G2;|pin@0||I
EVdd||D5G2;|well@0||I
EVin1||D5G2;|pin@16||I
EVin2||D5G2;|pin@17||I
EVout1||D5G2;|pin@46||O
EVout2||D5G2;|pin@67||O
Egnd||D5G2;|substr@0||G
X

# Cell stage_1_opamp;1{lay}
Cstage_1_opamp;1{lay}||mocmos|1688803011998|1689097554024||DRC_last_good_drc_area_date()G1689097452887|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1689097452887
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-21|1|16||R|
NMetal-1-P-Active-Con|contact@2||5|1|16||R|
NMetal-1-N-Active-Con|contact@4||-19.5|-38.5|15||R|
NMetal-1-N-Active-Con|contact@8||-38.5|-38.5|8||R|
NMetal-1-N-Active-Con|contact@9||-30.5|-38.5|8||R|
NMetal-1-N-Active-Con|contact@14||-11.5|-38.5||15||
NMetal-1-P-Active-Con|contact@15||-12|1||16||
NMetal-1-P-Active-Con|contact@16||-4|1||16||
NMetal-1-N-Active-Con|contact@17||-3.5|-38.5||15||
NMetal-1-N-Active-Con|contact@18||5|-38.5||15||
NMetal-1-Polysilicon-1-Con|contact@19||-9|-14||||
NN-Transistor|nmos@0||-15.5|-38.5|17||R||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@1||0.5|-38.5|17||R||SIM_spice_model(D5G1;)Snch
NN-Transistor|nmos@2||-34.5|-38.5|10||R||SIM_spice_model(D5G1;)Snch
NPolysilicon-1-Pin|pin@15||-34.5|-23||||
NPolysilicon-1-Pin|pin@16||-36|-23||||
Ngeneric:Invisible-Pin|pin@19||-53|8|||||SIM_spice_card(D5G2;)S[".include C:\\Users\\ASUS\\Desktop\\CMOS180.txt",Vdd Vdd 0 1.8,Vb Vb 0 0.7629,Vin1 Vin1 0 sine(1.19 1m 1k) ac 1,Vin2 Vin2 0 sine(1.19 1m 1k) ac -1,.tf V(Vout) Vin1]
NMetal-1-Pin|pin@20||5|-14.5||||
NMetal-1-Pin|pin@21||12.5|-14.5||||
NPolysilicon-1-Pin|pin@22||-16.5|-13||||
NPolysilicon-1-Pin|pin@23||0.5|-13||||
NPolysilicon-1-Pin|pin@24||-9|-13||||
NMetal-1-Pin|pin@25||-21|-13.5||||
NMetal-1-Pin|pin@26||-21|-14||||
NMetal-1-Pin|pin@27||-19.5|-13.5||||
NMetal-1-Pin|pin@28||-11.5|-50.5||||
NMetal-1-Pin|pin@29||-3.5|-52.5||||
NMetal-1-Pin|pin@30||-11.5|-52.5||||
NMetal-1-Pin|pin@31||-30.5|-51.5||||
NMetal-1-Pin|pin@32||-30.5|-52.5||||
NPolysilicon-1-Pin|pin@33||-15.5|-23.5||||
NPolysilicon-1-Pin|pin@34||0.5|-23||||
NPolysilicon-1-Pin|pin@35||-1.5|-23||||
NPolysilicon-1-Pin|pin@36||-13.5|-23.5||||
NP-Transistor|pmos@3||-16.5|1|18||R||SIM_spice_model(D5G1;X0.5;)Spch
NP-Transistor|pmos@4||0.5|1|18||R||SIM_spice_model(D5G1;X0.5;)Spch
NP-Transistor|pmos@6||34.5|-1.5|25.9||R|
NMetal-1-P-Well-Con|substr@0||-34|-59.5|10|||
NMetal-1-N-Well-Con|well@0||-12.5|18|20|||
AP-Active|net@0|||S0|pmos@3|diff-top|-20.25|0|contact@1||-21|0
AP-Active|net@3|||S0|contact@2||5|1.5|pmos@4|diff-bottom|4.25|1.5
AN-Active|net@5|||S1800|contact@4||-20|-39|nmos@0|diff-top|-19.25|-39
AN-Active|net@10|||S1800|contact@8||-39|-41.75|nmos@2|diff-top|-38.25|-41.75
AN-Active|net@11|||S1800|nmos@2|diff-bottom|-30.75|-38.5|contact@9||-30|-38.5
AMetal-1|net@29||1|S900|contact@8||-38.5|-36|substr@0||-38.5|-59.5
APolysilicon-1|net@36|||S2700|nmos@2|poly-right|-34.5|-30|pin@15||-34.5|-23
APolysilicon-1|net@37|||S0|pin@15||-34.5|-23|pin@16||-36|-23
AN-Active|net@75|||S0|contact@14||-11.5|-39|nmos@0|diff-bottom|-11.75|-39
AP-Active|net@81|||S0|contact@15||-12|1|pmos@3|diff-bottom|-12.75|1
AP-Active|net@82|||S0|pmos@4|diff-top|-3.25|0.5|contact@16||-4|0.5
AN-Active|net@86|||S1800|contact@17||-3.5|-38.5|nmos@1|diff-top|-3.25|-38.5
AN-Active|net@87|||S1800|nmos@1|diff-bottom|4.25|-39|contact@18||5|-39
AMetal-1|net@89||1|S2700|contact@16||-4|1|well@0||-4|18
AMetal-1|net@90||1|S900|well@0||-12|18|contact@15||-12|1
AMetal-1|net@92||1|S900|contact@2||5|1|pin@20||5|-14.5
AMetal-1|net@93||1|S900|pin@20||5|-14.5|contact@18||5|-38.5
AMetal-1|net@94||1|S1800|pin@20||5|-14.5|pin@21||12.5|-14.5
APolysilicon-1|net@95|||S900|pmos@3|poly-left|-16.5|-11.5|pin@22||-16.5|-13
APolysilicon-1|net@96|||S900|pmos@4|poly-left|0.5|-11.5|pin@23||0.5|-13
APolysilicon-1|net@98|||S1800|pin@22||-16.5|-13|pin@24||-9|-13
APolysilicon-1|net@99|||S1800|pin@24||-9|-13|pin@23||0.5|-13
APolysilicon-1|net@100|||S900|pin@24||-9|-13|contact@19||-9|-14
AMetal-1|net@101||1|S900|contact@1||-21|1|pin@25||-21|-13.5
AMetal-1|net@102||1|S900|pin@25||-21|-13.5|pin@26||-21|-14
AMetal-1|net@103||1|S0|contact@19||-9|-14|pin@26||-21|-14
AMetal-1|net@104||1|S2700|contact@4||-19.5|-38.5|pin@27||-19.5|-13.5
AMetal-1|net@105||1|S1800|pin@25||-21|-13.5|pin@27||-19.5|-13.5
AMetal-1|net@106|||S900|contact@14||-11.5|-38.5|pin@28||-11.5|-50.5
AMetal-1|net@107|||S900|contact@17||-3.5|-38.5|pin@29||-3.5|-52.5
AMetal-1|net@108|||S0|pin@29||-3.5|-52.5|pin@30||-11.5|-52.5
AMetal-1|net@109|||S900|pin@28||-11.5|-50.5|pin@30||-11.5|-52.5
AMetal-1|net@110|||S900|contact@9||-30.5|-38.5|pin@31||-30.5|-51.5
AMetal-1|net@111|||S900|pin@31||-30.5|-51.5|pin@32||-30.5|-52.5
AMetal-1|net@112|||S0|pin@30||-11.5|-52.5|pin@32||-30.5|-52.5
APolysilicon-1|net@113|||S2700|nmos@0|poly-right|-15.5|-26.5|pin@33||-15.5|-23.5
APolysilicon-1|net@114|||S2700|nmos@1|poly-right|0.5|-26.5|pin@34||0.5|-23
APolysilicon-1|net@115|||S0|pin@34||0.5|-23|pin@35||-1.5|-23
APolysilicon-1|net@116|||S1800|pin@33||-15.5|-23.5|pin@36||-13.5|-23.5
EVb||D5G2;|pin@15||I
EVdd||D5G2;|well@0||P
EVin1||D5G2;|pin@34||I
EVin2||D5G2;|pin@33||I
EVout||D5G2;|pin@21||O
Egnd||D5G2;|substr@0||G
X
